<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="/script.js" defer></script>
      <link rel="stylesheet" href="style.css" />
      <title>Rock Papper Scissor</title>
   </head>
   <body>
      <h1>My Rock Papper Scissor project</h1>
      <h2>Choose rock, papper, or scissor Button</h2>
      <h2>Reach 5 score to win</h2>

      <div class="container">
         <div class="resultContainer">
            <div class="player-card">
               <div class="player-flip">
                  <img class="player-front" src="/img/rps.svg" alt="frontCard" />
                  <img class="player-back" src="/img/rps.svg" alt="backCard" />
               </div>
            </div>
            <div class="computer-card">
               <div class="computer-flip">
                  <img class="computer-front" src="/img/rock.svg" alt="frontCard" />
                  <img class="computer-back" src="/img/rps.svg" alt="backCard" />
               </div>
            </div>
         </div>
         <div class="rps-container">
            <div id="rock-img" class="rps-img"><img class="rock" src="/img/rock.svg" alt="rock" /></div>
            <div id="papper-img" class="rps-img"><img class="papper" src="/img/papper.svg" alt="papper" /></div>
            <div id="scissor-img" class="rps-img"><img class="scissor" src="/img/scissor.svg" alt="scissor" /></div>
         </div>
      </div>

      <button class="reset">Play Again</button>
      <div class="tempResults"></div>
      <h1>Player score</h1>
      <h2 class="player"></h2>
      <h1>Computer score</h1>
      <h2 class="com"></h2>
      <div class="finalResults"></div>
   </body>
</html>
